{
  "name": "wedding",
  "version": "1.0.0",
  "description": "Wedding website with backend API for wishes",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1"
  }
}
